<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS, JS, jQuery, and popper.js -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<!--Custom CSS-->
		<link rel="stylesheet" href="../style.css">
		<title>Performing Artists</title>
	</head>
	<body class="d-flex flex-column min-vh-100">
		<div class="navbar">
			<a href="index.html">Home</a>
			<a href="artists.html">Artists</a>
			<a href="map.html">Map</a>
			<a href="tickets.html">Tickets</a>
			<a href="../index.html">Log Out</a>
		</div>

		<main class="flex-grow">
			<img src="../images/artists_graphic.png" class="center" alt="Artists Image" width= "700" height="1000"/>
		</main>

		<main class="flex-grow">
			<p>If you are an artist and would like to perform at one</p>
			<p>our festivals contact us at: festmanage@gmail.com</p>
		</main>

		<div class = "mt-auto" id="footer">
			<h3>Contact Us</h3>
			<p>1234 Trolly St, Columbus, OH 43004</p>
			<p>Phone Number: 550-298-0732</p>
			<p>Email: festmanage@gmail.com</p>
		</div>
	</body>
</html>

