<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS, JS, jQuery, and popper.js -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<!--Custom CSS-->
		<link rel="stylesheet" href="../style.css">
		<title>Tickets</title>
	</head>
	<body class="d-flex flex-column min-vh-100">
		<div class="navbar">
			<a href="index.html">Home</a>
			<a href="artists.html">Artists</a>
			<a href="map.html">Map</a>
			<a href="tickets.html">Tickets</a>
			<a href="../index.html">Log Out</a>
		</div>

		<main class="wrapper">
			<h1>Buy Tickets Here:</h1>

			<div class="frm">
				<form action="main.php" method = "post">
					<label for="firstName">First Name:</label>
					<input type="text" id="fname" name="fN" placeholder="Your first name..">
					<br>
					<label for="lastName">Last Name:</label>
					<input type="text" id="lname" name="lN" placeholder="Your last name..">
					<br>
					<label for="Email">Email:</label>
					<input type="text" id="email" name="Em" placeholder="Your email..">
					<br>
					<label for="cardNum">Card Number:</label>
					<input type="number" id="cardnum" name="cN" min="1000000000000000" max="9999999999999999" placeholder="Your card number..">
					<br>
					<label for="expDate">Expiration Date:</label>
					<input type="month" id="expdate" name="eD">
					&nbsp&nbsp&nbsp
					<label for="Cvv">CVV:</label>
					<input type="number" id="cvv" name="Cv" min="0" max="999">
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					<label for="Tickets">Tickets:</label>
					<input name="Ti" id="tickets" type="number" min="1" max="10">
					<input type="submit" value="Submit">
					<p><a href="https://www.ticketmaster.com/discover/concerts" style="text-align:center">Ticketmaster</a></p>
				</form> 
			</div>
<!--
			<div class ="frm">
				<form action="">
					<h1>Congratulations! You have bought your ticket(s) to the music festival!</h1>
					<h2>Below you can find a QR code to access your tickets:</h2>
					<img src="websiteQRCode_noFrame.png" alt="QR Code">
					<p>Your order number is #2974829</p>
				</form>
			</div>
-->
		</main>

		<div class = "mt-auto" id="footer">
			<h3>Contact Us</h3>
			<p>1234 Trolly St, Columbus, OH 43004</p>
			<p>Phone Number: 550-298-0732</p>
			<p>Email: festmanage@gmail.com</p>
		</div>
	</body>
</html>
