<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS, JS, jQuery, and popper.js -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity=
		"sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity=
		"sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity=
		"sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity=
		"sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<!--Custom CSS-->
		<link rel="stylesheet" href="../style.css">
		<title>Home</title>
	</head>
	<body class="d-flex flex-column min-vh-100">
		<div class="navbar">
			<a href="index.html">Home</a>
			<a href="artists.html">Artists</a>
			<a href="map.html">Map</a>
			<a href="tickets.html">Tickets</a>
            <a href="events.html">Events</a>
			<a href="../index.html">Log Out</a>
		</div>

		<div id="solidBack">
			<h3><b>Welcome to the Soundazed Music Festival! We want to provide the best music festival experience to 			all of our attendees. With our music festival lineup, we offer a wide selection of popular artists 				performing on different days. We also offer a variety of food and drink vendors around the venue. 				See our map for more details. 
			<br>TICKETS ON SALE NOW! BUY YOUR TICKETS NOW!
			</b></h3>
		</div>
		<main class="flex-grow">
			<img src="../images/3.png" class="center" alt="Home Image" width= "650" height="1100"/>
		</main>

		<div id="solidBack" style="margin-left: auto; margin-right: auto; width: 1100px;">
			<h3><b>General Festival Info 
				<ul style="text-align:left">
					<li>All ages welcome.</li>
					<li>Kids 5 & under Free. (General Admission only.)</li>
					<li>All three days will feature the same art, food and activities.</li>
					<li>Rain or shine.</li>
					<li>All patrons are subject to search.</li>
					<li>Lineup & set times are subject to change without notice.</li>
					<li>Merchandise, food and beverage vendors accept credit/debit/mobile pay only.</li>
					<li>Day parking is free.</li>
				</ul>
			</b></h3>
		</div>


		<div class = "mt-auto" id="footer">
			<h3>Contact Us</h3>
			<p>1234 Trolly St, Columbus, OH 43004</p>
			<p>Phone Number: 550-298-0732</p>
			<p>Email: festmanage@gmail.com</p>
		</div>
	</body>
</html>
