<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS, JS, jQuery, and popper.js -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<!--Custom CSS-->
		<link rel="stylesheet" href="../style.css">
		<title>Festival Map</title>
	</head>
	<body class="d-flex flex-column min-vh-100">
		<div class="navbar">
			<a href="index.html">Home</a>
			<a href="artists.html">Artists</a>
			<a href="map.html">Map</a>
			<a href="tickets.html">Tickets</a>
            <a href="events.html">Events</a>
			<a href="../index.html">Log Out</a>

		</div>

		<main class="flex-grow">
			<h2 style="text-decoration: underline;"><b>Festival Map</b></h2>	
			<img src="../images/Updated_Map.png" class="center" alt="Festival Map" width= "625" height="550"/>
			<div id="solidBack">
				<h2 style="text-decoration: underline;">Vendor List</h2>
				<div class="image-container">
					<div>	
						<h3><b>Bangin Burgers</b></h3>
						<img src="../images/bangin_burgers.jpeg" id= "cent" alt="Bangin Burgers" width="400" height="341"" />
						<p>Unique taste in the world of burgers</p>
						<p><a href="https://www.zmenu.com/bangin-burgers-cincinnati-online-menu/" class = "button1">Menu</a></p> 
					</div>
					<div>
						<h3><b>Sea Cuisine</b></h3>
						<img src="../images/seacuisine.jpeg" id = "cent" alt="Sea Cuisine" width="400" height="341"" />
						<p>Try Southeast Asian-style food such as tacos, bahn mi, pho, and much more</p>
						<p><a href="https://www.zmenu.com/sea-cuisine-foodtruck-cincinnati-online-menu/" class = "button1">Menu</a></p>
					</div>
					<div>
						<h3><b>Tacos Locos</b></h3>
						<img src="../images/tacoslocos.jpeg" id = "cent" alt="Tacos Locos" width="400" height="341"" />
						<p>A great little taco truck</p>
						<p><a href="http://tacoslocosfoodtruck.com/#menu" class = "button1">Menu</a></p>
					</div>
				</div>
				<h3><b>Several types of food and drink will be available at the festival! Grab a burger, fries, or  				sandwich from Bangin' Burger, your choice of various chicken, steak, shrimp, or fish dishes from Sea Cuisine, or order 				a taco, burrito, quesadilla, or salad with your selection from countless toppings by Tacos Locos! Order a drink from one 				of our various drink stands that offer beer, seltzers, mixed drinks (alcoholic & non-alcoholic), soda, and of course, 				water! Gluten-free, vegan, and vegetarian diets all supported.  
			</div>
		</main>


		<div class = "mt-auto" id="footer">
			<h3>Contact Us</h3>
			<p>1234 Trolly St, Columbus, OH 43004</p>
			<p>Phone Number: 550-298-0732</p>
			<p>Email: festmanage@gmail.com</p>
		</div>
	</body>
</html>
