<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS, JS, jQuery, and popper.js -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<!--Custom CSS-->
		<link rel="stylesheet" href="style.css">
		<title>Create Account</title>
	</head>
	<body class="d-flex flex-column min-vh-100">
		<div class="navbar">
			<a href="index.html">Home</a>
			<a href="artists.html">Artists</a>
			<a href="map.html">Map</a>
			<a href="tickets.html">Tickets</a>
			<a href="events.html">Events</a>
            <a href="login.html">Log In</a>

		</div>

		<main class="wrapper">
			<h1>Create an Account:</h1>

			<div class="frm">
				<form action="" method = "post">
					<label for="firstName">First Name:</label>
					<input type="text" id="fname" name="fN" placeholder="Your first name.." required>
					<br>
					<label for="lastName">Last Name:</label>
					<input type="text" id="lname" name="lN" placeholder="Your last name.." required>
					<br>
					<label for="Email">Email:</label>
					<input type="text" id="email" name="Em" placeholder="Your email.." required>
					<br>
					<label for="dateOfB">Date of Birth:</label>
					<input type="date" id="dateofb" name="dB" style="width: 115px;" required>
                    &nbsp&nbsp&nbsp&nbsp
					<label for="gen">Gender:</label>
					<input list="Gender" id="gender" name="ge" style="width: 150px;" required>
                    <datalist id="Gender">
                        <option value="Female">
                        <option value="Male">
                        <option value="Not Specified">
                    </datalist>
					<br><br>
					<label for="userName">Username:</label>
					<input type="text" id="uname" name="uN" placeholder="Your username.." required>
					<label for="password">Password:</label>
					<input type="text" id="pass" name="pW" placeholder="Your password.." required>
                    <label for="confirmPassword">Confirm Password:</label>
                    <input type="text" id="confirmpass" name="confirmPass" placeholder="Your password again.." required onkeyup='checkPasswordMatch();' required>

                    <div id="passmatch"></div>
                    
                    <input type="submit" value="Submit" id="submit" disabled>

                    <script>
                        function checkPasswordMatch() {
                            var password = document.getElementById("pass").value;
                            var confirmPassword = document.getElementById("confirmpass").value;
                            var passwordMatch = document.getElementById("passmatch");
                            var submitButton = document.getElementById("submit");

                            if (password != confirmPassword) {
                                passwordMatch.innerHTML = "Passwords do not match!";
                                submitButton.disabled = true;
                            } else {
                                passwordMatch.innerHTML = "Passwords match.";
                                submitButton.disabled = false;
                            }
                        }
                    </script>
				</form> 
			</div>
		</main>

		<div class = "mt-auto" id="footer">
			<h3>Contact Us</h3>
			<p>1234 Trolly St, Columbus, OH 43004</p>
			<p>Phone Number: 550-298-0732</p>
			<p>Email: festmanage@gmail.com</p>
		</div>
	</body>
</html>
